1 = Warehouse
4 = Small Shop
5 = Large Shop
6 = The Depot
7 = The Chop Shop
10 = Industrial Shop A
11 = Industrial Shop B
12 = Studio Apartment Envy
13 = The Loft
14 = Red Bearracuda Shop
15 = BluesRus
16 = Amber Room
17 = Large Industrial Werehouse
18 = Sky Scraper
20 = Apartment 203
21 = Apartment 102
22 = Apartment 204
24 = Studio Show Room 1
25 = Studio Show Room 2
26 = Apartment 101
27 = Burger King
28 = Tides Hotel Room #1
29 = Tides Hotel Room #2
30 = Tides Hotel Room #3
58 = Suburbs Lake House #4
59 = Suburbs Lake House #5
60 = Country Church
61 = Country House #1
62 = Country House #2
63 = Country House #3
64 = Country House #4
66 = Hersh Storage
36 = Old Inn
49 = Suburbs Lake House #2
38 = Penthouse Apartment
39 = Suburbs House #1
40 = Suburbs House #2
41 = Suburbs House #3
42 = Suburbs House #4
43 = Suburbs House #5
44 = Suburbs House #6
45 = Suburbs House #7
46 = Suburbs House #8
50 = Shop A
48 = Suburbs Lake House #1
65 = Hersh Shipping Co
67 = Izzies Palace
51 = Shop B
52 = Shop C
53 = Shop D
54 = Tides Hotel Room #4
55 = Tides Hotel Room #5
56 = Tides Hotel Room #6
57 = Suburbs Lake House #3
34 = Power Plant
